# Bluetooth_service_poc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valotec/neurocomm_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valotec/neurocomm_mobile_app/BytesHelper/: ByteHelper.java
app/src/main/java/com/valotec/neurocomm_mobile_app/app/: BleTestActivity.java  DeviceScanFragment.java
app/src/main/java/com/valotec/neurocomm_mobile_app/common/: VersionNumberTextView.java
app/src/main/java/com/valotec/neurocomm_mobile_app/generic/: ButterKnifeCardView.java  ButterKnifeConstraintView.java
app/src/main/java/com/valotec/neurocomm_mobile_app/source/ble/: BleController.java  WYSGattAttributes.java
app/src/main/java/poc_de_lifika/: JobSchedulerService.java  MyNotificationListenerService.java  UploadWorker.java
app/src/main/java/poc_de_lifika/POJO/: AndroidAsyncTask.java  POJOService.java  broadCastFake.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: ic_add_user_icon.xml  ic_arrow_right.xml  ic_ble_loading_step_3.xml  ic_ble_loading_step_link_background.xml  ic_bound_other.xml  ic_card_voltage_background.xml  ic_card_voltage_bar_on.xml  ic_card_voltage_bar_out.xml  ic_implant_battery_voltage_icon.xml  ic_implant_rectifier_voltage_icon.xml  ic_implant_voltage_icon.xml  ic_triangle.xml  ic_user.xml  rotation_test_.xml  rotation_test_two_.xml
app/src/main/res/layout/: activity_ble_test.xml  activity_home.xml  activity_loading.xml  activity_main.xml  card_streaming.xml  card_telemetry.xml  content_home.xml  custom_card_charger.xml  dialog_ble_connection.xml  dialog_switch_streaming_feed.xml  fragment_device_scan.xml  fragment_home.xml  layout_in_between_card.xml  listitem_device.xml  simple_text.xml  view_ble_step.xml  view_live_chart.xml  view_noneedtoolbar.xml  view_positionning.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valotec/neurocomm_mobile_app/: ExampleUnitTest.java
(+16 files in other folders)
