<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test_ble_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="8dp"
        android:text="Ble device name filter"
        android:id="@+id/ble_companion_link_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:layout_margin="8dp"
        android:text="Companion pairing"
        android:id="@+id/ble_companion_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:layout_margin="8dp"
        android:text="ask notification permission"
        android:id="@+id/ble_companion_notif_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/test_ble_container"
        android:layout_height="match_parent"/>



</LinearLayout>