<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/card_generic_constraint_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:paddingLeft="-1dp"
        android:clipChildren="false"
        android:id="@+id/card_generic_img_left"
        android:src="@drawable/ic_bound_other"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <ImageView
        android:clickable="false"
        android:paddingStart="-2dp"
        android:id="@+id/card_generic_img_right"
        android:rotation="180"
        android:src="@drawable/ic_bound_other"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/card_generic_title"
        android:text="Implant"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/card_generic_temperature"
        android:text=" -- °"
        android:textSize="34sp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/card_generic_voltage_title"
        android:text="Implant Rectifier Voltage"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card_generic_voltage_value"
        app:layout_constraintTop_toTopOf="@id/card_generic_voltage_value"
        app:layout_constraintBottom_toBottomOf="@id/card_generic_voltage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/card_generic_background"
        android:src="@drawable/ic_card_voltage_background"
        app:layout_constraintLeft_toLeftOf="@id/card_generic_voltage_value"
        app:layout_constraintBottom_toBottomOf="@id/card_generic_voltage_value"
        app:layout_constraintTop_toTopOf="@id/card_generic_voltage_value"
        app:layout_constraintRight_toRightOf="@id/card_generic_voltage_value"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:padding="12dp"
        android:id="@+id/card_generic_voltage_value"
        android:text="-- V"
        android:gravity="center"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/card_generic_voltage_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_generic_battery_bar_icon"
        app:layout_constraintTop_toBottomOf="@id/card_generic_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="36dp"
        android:id="@+id/card_generic_battery_bar_icon"
        android:src="@drawable/ic_implant_battery_voltage_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_generic_battery_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/card_generic_battery_bar_title"
        android:text="Implant battery voltage"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/card_generic_battery_bar__background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_generic_battery_bar_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="36dp"
        android:id="@+id/card_generic_battery_bar_value"
        android:text="--V"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_generic_battery_bar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/card_generic_battery_bar__background"
        android:src="@drawable/ic_card_voltage_bar_out"
        app:layout_constraintLeft_toRightOf="@id/card_generic_battery_bar_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_generic_battery_bar_value"
        app:layout_constraintTop_toTopOf="@id/card_generic_battery_bar_value"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="36dp"
        android:layout_width="0dp"
        android:layout_height="8dp"
        />

    <ImageView
        android:id="@+id/card_generic_battery_bar_icon_active"
        android:src="@drawable/ic_card_voltage_bar_on"
        app:layout_constraintLeft_toLeftOf="@id/card_generic_battery_bar__background"
        app:layout_constraintBottom_toBottomOf="@id/card_generic_battery_bar__background"
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <TextView
        android:layout_marginBottom="24dp"
        android:id="@+id/card_generic_battery_bar_info"
        android:alpha="1"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:text="Charge time : -- min"
        android:textColor="@color/colorGrayDark"
        app:layout_constraintLeft_toLeftOf="@id/card_generic_battery_bar__background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>
